{
  "name": "word-guessing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "HOST=0.0.0.0 PORT=6670 node --watch server/app.js",
    "dev:client": "VITE_SOCKET_URL=http://localhost:6670 vite",
    "build": "vite build",
    "start": "node server/app.js",
    "pm2:start": "npm run build && pm2 start ecosystem.config.cjs",
    "pm2:restart": "npm run build && pm2 startOrRestart ecosystem.config.cjs --update-env",
    "pm2:stop": "pm2 stop word-guessing",
    "pm2:delete": "pm2 delete word-guessing",
    "pm2:logs": "pm2 logs word-guessing",
    "pm2:save": "pm2 save",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
